.btn {
  border-radius: .4rem;
  padding: .6rem;
  cursor: pointer;
  border-width: .1rem;
  border-style: outset;
}

.btn-default {
  background-color: #9B8E7E;
}

.btn-primary {
  background-color: #311D39;
}

.btn-success {
  background-color: #67434F;
}

.btn-warning {
  background-color: #C3CCAF;
}

.btn-danger {
  background-color: #A51A41;
}
