.app-content {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.app-content__preview {
  background-color: @color-soft;
  padding: 1rem;
  width: 20rem;
  margin-bottom: 1rem;
  border: 1px solid @color-warning;
  border-radius: .2rem;
}

.app-content__preview__title {

}

.app-content__preview__body {

}

.app-content__preview__footer {

}
