.app-header {
  width: 100%;
  height: 5rem;
  background-color: @color-warning;
  color: @color-primary;
  display: flex;
  justify-content: center;
  align-items: center;
}

.app-header__logo {
  text-align: center;
  font-size: 2rem;
}
