.app-layout {
  display: flex;
  flex-direction: column;
}

.app-layout__main {
  display: flex;
  flex-direction: row;
}

.app-layout__content {
  width: 100%;
  background-color: @color-hard;
}

.app-layout__children {
  padding: 1.5rem;
}
