.app-navigation {
  margin: 0;
  padding: 0;
  height: 40rem;
  width: 10rem;
  background-color: @color-primary;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.app-navigation__list-item {
  list-style-type: none;
  display: flex;
  margin-top: 2rem;
  font-size: 1.2rem;
  * {
    text-decoration: none;
    color: @color-warning;
  }
}

.app-navigation__list-item__link {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.app-navigation__list-item__icon {
  font-size: 2rem;
}
